<?xml version="1.0" encoding="utf-8"?>
<!-- Create this layout in res/layout/activity_appointment_confirmation.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#068E99"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calendr"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button_selectDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Select Date and Time"
        />

    <TextView
        android:id="@+id/textView_selectedDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Date and Time"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/button_selectDateTime"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map"
        android:layout_marginTop="-125dp"
        android:layout_alignTop="@id/button_view_map"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/button_view_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/textView_selectedDateTime"
        android:layout_marginTop="195dp"
        android:text="View on Map" />
</RelativeLayout>


